<html>
<body>
<form method="POST" enctype="multipart/form-data" action="/api/v1/file/upload">
    File to upload:
    <input type="file" name="file"><br/><br/>
    <input type="submit" value="Upload"> Press here to upload the file!
</form>
</body>
</html>